<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(photo3.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-clip:border-box;
        margin: 0px;
    }
    
    .NavBar ul{
        margin-left: 200px;
        list-style-type: none;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
    }
    .NavBar a{
        color: white;
        text-decoration: none;
        padding: 20px;
        display: block;
        text-align: center;
    }
    .NavBar a:hover{
        background-color: rgb(39, 39, 39);
    }
    .NavBar li{
        float: left;

    }
    
    .logo img{
        width: 200px;
        position: absolute;
    }
    .comp{
        margin-left: 200px;
    }
    section{
        margin-left: 25%;

    }
    .head img{
        margin: 0%;
    }
    .icon{
        align-items: center;
        float: left;
        
    }
    .web{
        float: left;
    }
 
</style>
<body>
    <nav class="NavBar" style="color: bisque;" aria-setsize="100px">
        <div class="start">
            <div class="logo">
                <img  src="images/logo11.jpg" />

            </div>
            
        </div>
        <div class="end">
            <div class="NavList">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </div>

        </div>
    </nav>
    <header class="head" style="width: 100%;">
        <h1 style="font-size: 100px;font-style: italic;color: rgb(120, 55, 166);">Welcome to Jerusalem motors</h1>
        <img src="images/head.jpg" width="100%" style="height: 100%;" />
        
    </header>
    <section>
        <h1 class="comp" style="color: rgb(40, 142, 78); font-size: 100px; font-style: italic;">BMW</h1>
        <div class >
        <img src="images/m4.jpg" width="800px"/>
        <p style="color: aquamarine;font-size: larger; width: 800px ;">The BMW M4 is a high-performance version of the BMW 4 Series automobile developed by BMW's motorsport division, BMW M, that has been built since 2014. As part of the renumbering that splits the coupé and convertible variants of the 3 Series into the 4 Series, the M4 replaced those variants of the BMW M3. Upgrades over the standard BMW 4 Series include an upgraded engine, suspension, exhaust system, brakes and weight reduction measures including increased use of carbon fiber, such as on the roof of the car.</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xpgyagrkXu8?si=Ro0GHtnabY4m8ZS7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <br>    
    <section>
           <h1 style="color: bisque;font-size: 100px;font-style:italic;">Mercedes-Benz</h1>
        <br>
        <img src="images/sclass.jpg" width="800px" />
        <br>
        <p style="color: bisque; font-size:larger; width: 800px">The Mercedes-Benz S-Class, formerly known as Sonderklasse (German for "special class", abbreviated as "S-Klasse"), is a series of full-sized luxury sedans, limousines and armored sedans produced by the German automaker Mercedes-Benz. The S-Class is the designation for top-of-the-line Mercedes-Benz models and was officially introduced in 1972 with the W116, and has remained in use ever since. The S-Class is the flagship vehicle for Mercedes-Benz, being positioned above the other Mercedes-Benz models</p>
        <a href="aboutMB.html">Tap Here to know more!</a>
    </section>
    <br>
    <section>
        <h1 style="color: rgb(215, 43, 43); font-size: 100px;font-style:italic;">Porsche</h1>
        <br>
        <img src="images/por.webp" width="800px"/>
        <br>
        <p style="color: rgb(224, 45, 45);font-size: larger; width: 800px ;">The Porsche 911 is celebrating its 60th birthday in 2023 with a global series of events and celebrations. And one of the highlights of this special year for the legendary sportscar is the release of the new limited edition Porsche 911 S/T. The name is a nod to the special race versions of the 911 S produced from 1969 – internally called the 911 ST. The new car, which is based on the current 992 model, shares the same high-performance focus of its illustrious ancestor.
            The 911 S/T is an extremely lightweight model – in fact, it’s the lightest 992 produced yet. Developed by Porsche engineers at its Weissach facility near Stuttgart, just 1963 versions will be made available.</p>
    </section>
    <footer>
        <div class="icon" style="background-color: rgba(127, 255, 212, 0.101); width: 33.3333%;height: 400px;">
            <img class="im"  src="images/bmw.webp" style="width: 500px;"/>
            <a class="web" href="#">www.BMW.com</a>
        </div>
        <div class="icon" style="background-color:rgba(255, 228, 196, 0.123); width: 33.3333%;height: 400px;">
            <img class="im" src="images/mm.png" style="width: 300px; align-items: center;"/>
            <a class="web" href="#">www.Mercedes-Benz.com</a>
        </div>
        <div class="icon" style="background-color: rgba(165, 42, 42, 0.14); width: 33.3333%;height: 400px;">
            <img class="im" src="images/pp.png" style="width: 250px; align-items: center;"/>
            <a class="web" href="#">www.porsche.com</a>
        </div>
    </footer>
</body>
</html>